input {
    udp {
        port => "5044"
        tags => [ "cinema-ugc" ]
    }
    syslog {
        port => "514"
        tags => [ "nginx" ]
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => [ "@version" ]
    }
    if [logger_name] == "aiohttp.access" {
        grok {
            match => { "message" => "%{IPV4:client_ip} \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:response_size} \"%{DATA:user_agent}\"" }
            add_field => { "received_at" => "%{@timestamp}" }
            tag_on_failure => [ "grokparsefailure" ]
        }
        mutate {
            remove_field => [ "message" ]
        }
    }

}

output {
    stdout {}
    if [tags] == "cinema-ugc" {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "cinema-ugc-%{+YYYY.MM.dd}"
        }
    } else if [tags] == "cinema-auth" {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "cinema-auth-%{+YYYY.MM.dd}"
        }
    } else if [tags] == "cinema-admin" {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "cinema-admin-%{+YYYY.MM.dd}"
        }
    } else if [tags] == "cinema-content" {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "cinema-content-%{+YYYY.MM.dd}"
        }
    } else if [tags] == "nginx" {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    }
}
