input {
    udp {
        port => "5044"
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => [ "@version" ]
    }
    if [logger_name] == "aiohttp.access" {
        grok {
            match => { "message" => "%{IPV4:client_ip} \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:response_size} \"%{DATA:user_agent}\"" }
        }
        mutate {
            remove_field => [ "message" ]
        }
    }

}

output {
    stdout {}
    elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "event-collector"
    }
}
